<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
  <link rel="atm_db.sql" href="atm_db.sql" />
  <link rel="login.php" href="login.php" />
  <link rel="dashboard.php" href="dashboard.php" />
  <script src="main.js" defer></script>
  <title>ATM</title>
</head>
<body>
  <!-- Login -->
  <main class="outer" id="start">
    <h1>Welcome to Your ATM</h1>
    <div id="loginError" class="error"></div>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
  </main>

  <!-- ATM Menu -->
  <div class="options" id="menu" style="display: none;">
    <h2>Hello, <span id="currentUser"></span> 👋</h2>
    <p>Select an operation:</p>
    <button onclick="showSection('balanceSection')">Check Balance</button>
    <button onclick="showSection('depositSection')">Deposit</button>
    <button onclick="showSection('withdrawSection')">Withdraw</button>
    <button onclick="showSection('historySection')">Transaction History</button>
    <button onclick="logout()">Logout</button>
    <p><strong>Current Balance:</strong> ₹<span id="balanceDisplay">0</span></p>
  </div>

  <!-- Check Balance -->
  <div class="section" id="balanceSection">
    <h3>Account Balance</h3>
    <p id="userBalance"></p>
    <button onclick="hideSection('balanceSection')">Back</button>
  </div>

  <!-- Deposit -->
  <div class="section" id="depositSection">
    <h3>Deposit Money</h3>
    <input type="number" id="depositAmount" placeholder="Enter amount" />
    <button onclick="deposit()">Deposit</button>
    <p id="depositError" class="error"></p>
    <button onclick="hideSection('depositSection')">Back</button>
  </div>

  <!-- Withdraw -->
  <div class="section" id="withdrawSection">
    <h3>Withdraw Money</h3>
    <input type="number" id="withdrawAmount" placeholder="Enter amount" />
    <button onclick="withdraw()">Withdraw</button>
    <p id="withdrawError" class="error"></p>
    <button onclick="hideSection('withdrawSection')">Back</button>
  </div>

  <!-- Transaction History -->
  <div class="section" id="historySection">
    <h3>Transaction History</h3>
    <ul id="transactionHistory"></ul>
    <button onclick="hideSection('historySection')">Back</button>
  </div>

</body>
</html>
