body {
    font-family: Arial, sans-serif;
    background: #0550c0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .outer, .options, .section {
    background-color: rgb(183, 161, 192);
    margin-top: 40px;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
  }
  
  h1, h2, h3 {
    color: #a31161;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="number"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .error {
    color: red;
    margin: 10px 0;
  }
  
  .section {
    display: none;
  }
  
  ul {
    text-align: left;
    padding-left: 20px;
  }
  